
{
  "name": "直播dislike",
  "version": "1.5.2",
  "description": "解决烦人的主播，精彩留给自己!",
  "options_page": "options.html",
  "permissions": ["https://www.douyu.com/","activeTab","declarativeContent", "storage","tts","webNavigation","alarms"],
  "background": {
    "scripts": ["scripts/background.js","scripts/popup.js","scripts/options.js"],
    "persistent": false
  },
  "page_action": {
      "default_title": "直播dislike",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/dislike218_235.png",
        "32": "images/dislike218_235.png",
        "48": "images/dislike218_235.png",
        "128": "images/dislike218_235.png"
      }
    },
    "icons": {
      "16": "images/dislike218_235.png",
      "32": "images/dislike218_235.png",
      "48": "images/dislike218_235.png",
      "128": "images/dislike218_235.png"
    },
  "manifest_version": 2
}
